# Sprint4_Java_Investae

./: ANALISE_FINAL_REQUISITOS.md  AUDITORIA_REQUISITOS.md  CONCLUSAO_FINAL.md  JWT_README_ADDITIONS.md  README.md  README_NEW.md  REQUISITOS_COMPLIANCE.md  TESTE_FUNCIONAL_COMPLETO.md  VERIFICACAO_REQUISITOS.md  pom.xml
scripts/: create_all.sql
src/main/java/com/challenge/investimentos/investimentos_api/: InvestimentosApiApplication.java
src/main/java/com/challenge/investimentos/investimentos_api/config/: CorsConfig.java  DataInitializer.java  DataLoader.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/challenge/investimentos/investimentos_api/controller/: AuthController.java  BancoController.java  InvestimentoController.java  TipoInvestimentoController.java  UsuarioInvestimentoController.java
src/main/java/com/challenge/investimentos/investimentos_api/dto/: AuthRequest.java  AuthResponse.java  InvestimentoDTO.java  RegisterRequest.java  RentabilidadeDiariaDTO.java  TipoInvestimentoDTO.java  UsuarioCadastroDTO.java  UsuarioInvestimentoDTO.java
src/main/java/com/challenge/investimentos/investimentos_api/enums/: BancoEnum.java  RoleEnum.java  TipoInvestimentoEnum.java
src/main/java/com/challenge/investimentos/investimentos_api/exception/: GlobalExceptionHandler.java
src/main/java/com/challenge/investimentos/investimentos_api/model/: Banco.java  CpfVO.java  Investimento.java  RentabilidadeDiaria.java  Usuario.java  UsuarioInvestimento.java
src/main/java/com/challenge/investimentos/investimentos_api/repository/: InvestimentoRepository.java  UsuarioInvestimentoRepository.java  UsuarioRepository.java
src/main/java/com/challenge/investimentos/investimentos_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/challenge/investimentos/investimentos_api/service/: AuthService.java  BancoService.java  InvestimentoService.java  TipoInvestimentoService.java  UsuarioInvestimentoService.java
src/main/java/com/challenge/investimentos/investimentos_api/service/interfaces/: IAuthService.java  IInvestimentoService.java  IUsuarioInvestimentoService.java
src/main/resources/: application-oracle.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_usuario_table.sql  V3__add_data_investimento.sql  V4__insert_admin_user.sql  V5__update_admin_password.sql  V6__admin_cpf_dados_exemplo.sql
src/main/resources/static/: index.html  investae-home.html  investimentos.html
src/test/java/com/challenge/investimentos/investimentos_api/: InvestimentosApiApplicationTests.java
src/test/java/com/challenge/investimentos/investimentos_api/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/challenge/investimentos/investimentos_api/controller/: AuthControllerTest.java
src/test/java/com/challenge/investimentos/investimentos_api/integration/: AuthIntegrationTest.java
src/test/java/com/challenge/investimentos/investimentos_api/service/: AuthServiceTest.java  InvestimentoServiceTest.java  UsuarioInvestimentoServiceTest.java
src/test/resources/: application-test.properties
