spring.application.name=investimentos-api

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM98690
spring.datasource.password=041003
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Flyway (migrations) - Disabled for now
spring.flyway.enabled=false

# JWT security properties (change secret for production)
security.jwt.secret=ThisIsASecretKeyForDevOnlyChangeMeToAStrongKey
security.jwt.expiration=3600000


